Manifest-Version: 1.0
Built-By: A.Riaydh
Class-Path: lib/gt-shapefile-19.0.jar lib/gt-data-19.0.jar lib/jdom2-2
 .0.6.jar lib/jai_core-1.1.3.jar lib/gt-swing-19.0.jar lib/gt-referenc
 ing-19.0.jar lib/ejml-ddense-0.32.jar lib/ejml-core-0.32.jar lib/comm
 ons-pool-1.5.4.jar lib/gt-metadata-19.0.jar lib/gt-opengis-19.0.jar l
 ib/jsr-275-1.0-beta-2.jar lib/jgridshift-1.0.jar lib/GeographicLib-Ja
 va-1.44.jar lib/gt-render-19.0.jar lib/gt-cql-19.0.jar lib/miglayout-
 3.7-swing.jar lib/gt-jdbc-19.0.jar lib/gt-api-19.0.jar lib/commons-db
 cp-1.4.jar lib/commons-collections-3.2.2.jar lib/gt-jdbc-spatialite-1
 9.0.jar lib/spatialite-jdbc-3.7.2-2.4.jar lib/gt-geotiff-19.0.jar lib
 /gt-main-19.0.jar lib/jts-core-1.14.0.jar lib/gt-coverage-19.0.jar li
 b/jts-example-1.14.0.jar lib/jts-io-1.14.0.jar lib/json-simple-1.1.ja
 r lib/jt-zonalstats-1.4.0.jar lib/jt-utils-1.4.0.jar lib/jt-affine-1.
 0.20.jar lib/jt-algebra-1.0.20.jar lib/jt-bandmerge-1.0.20.jar lib/jt
 -bandselect-1.0.20.jar lib/jt-bandcombine-1.0.20.jar lib/jt-border-1.
 0.20.jar lib/jt-buffer-1.0.20.jar lib/jt-crop-1.0.20.jar lib/jt-itera
 tors-1.0.20.jar lib/jt-lookup-1.0.20.jar lib/jt-mosaic-1.0.20.jar lib
 /jt-nullop-1.0.20.jar lib/jt-rescale-1.0.20.jar lib/jt-scale-1.0.20.j
 ar lib/jt-stats-1.0.20.jar lib/guava-17.0.jar lib/jt-translate-1.0.20
 .jar lib/jt-utilities-1.0.20.jar lib/jt-warp-1.0.20.jar lib/jt-zonal-
 1.0.20.jar lib/jt-binarize-1.0.20.jar lib/jt-format-1.0.20.jar lib/jt
 -colorconvert-1.0.20.jar lib/jt-errordiffusion-1.0.20.jar lib/jt-orde
 rdither-1.0.20.jar lib/jt-colorindexer-1.0.20.jar lib/jt-imagefunctio
 n-1.0.20.jar lib/jt-piecewise-1.0.20.jar lib/jt-classifier-1.0.20.jar
  lib/jt-rlookup-1.0.20.jar lib/jt-vectorbin-1.0.20.jar lib/commons-io
 -2.1.jar lib/jai_imageio-1.1.jar lib/imageio-ext-tiff-1.1.20.jar lib/
 imageio-ext-utilities-1.1.20.jar lib/imageio-ext-geocore-1.1.20.jar l
 ib/imageio-ext-streams-1.1.20.jar lib/jai_codec-1.1.3.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: uvsoftgroupgisgeotool.App

